Section 1 - done
-------------------------------------------------------------------------------------------
Section 2 - done

1.understand concepts
2.DO NOT apply your work experience  (it's not aobut your experience, it's about best practices)
3.PMI project managment MINDSET
-------------------------------------------------------------------------------------------
Section 3 - 

-------------------------------------------------------------------------------------------
Section 4 - done
project - unique, temporary, progressively elaborated
PM
Value
Operations
Portfolio
Phases produce Deliverables, Deliverables produce Project Output
Program Managment (bunch of projects together)

                     PLC
Predictive(traditional)  Adaptive(agile) 

              Project Life Cycle
plan-driven        adaptive     hybrid

Project Governanace - framework, processes, functions that guide PM activites inorder to create a unique result and meet a company goals.

Stakeholder - anyone affected by the project.

Project Manager - Project Coordinator - Project Expiditor

PMO - project management office (supportive, controlling, directive)

Organization Structure:
  Functional (grouped according to are of experties)
  Matrix (weak, balanced, strong)
  Project Oriented (Projectized) - consulting business
  Hybrid
  
  Process Groups
  
  Constraints (scope, schedule, cost, risk, quality, resources)

Process - Input, Tools and Techniques, Output      ITTO
-------------------------------------------------------------------------------------------
Section 5 -

(12) principles:
1.diligent, respectful steward
2.collab project team environment
3.engage with stakeholders
4.focus on value
5.recognize, evealuate and respond to sys interactions
6.demonstrate leadrship behaviour
7.tailor based on content
8.quality into processes and deliverables
9.navigate complexity
10.opt risk responses
11.embrace adaptability and resilience
12.enable change to achieve the envisioned future state
-------------------------------------------------------------------------------------------
Section 6 - done
(8) Perfomance domains:
1.stakeholder - (identify, understand and analyze, prioritize, engage, monitor)
2.team            *servant leadership       
                  *teams don't grow / memebers of the team grow individually and then team grow      
                  *team culture
                  *emotional inelligence
                  *conflict managment
3.development approach life cycle perfomance domain
                  *if it's innovative - more agile, 
                  *more safety requiremtns, for example, - more traditional
4.planning performance domain
5.work peformance
6.delivery 
7.measurment - (KPIs leading(predicts changes or trends) and lagging(deliv., events), SMART(specific, meaningful, achievable,relevant, timely)
           *lead and cycle time - time to do work vs part of work
           Pitfalls: 
           1.hawthorne effect (if you focus too much on certain metric)
           2.vanity (the team look too good or too bad)
           4.misuse of metic
           5.confirmation bias
8.uncertainty     *volatility
9.ITTOs
-------------------------------------------------------------------------------------------
Section 7 - done                          (IMPORTANT)
Input Tools Technics Outputs
EEFs - enterprise environmental factors
Organization Process Assets (OPA)
Project Documents
PM plan
Expert Judgement
Data Gathering(barinstorming, interviews, focus groups, chacklist, questionaries and surveys)
Data Analysis 
   (alternative analysis, 
   root couse - RCA, 
   Variance analysis, 
   trend analysis)
Data representstion (flowcharts, fishbone, histogram) & Decision Making (voting, multicriteria, autocratic)
Interpersonal and Team Skills (80%)
  active listening
  conflict managment
  facilitation
  meeting managment
PMIS - (tech tools to use manage your projects)
Change request
Work performance (data, information, status report)
Updates
-------------------------------------------------------------------------------------------
Section 8 - done  
(usiful table)
process groups define
process groups flow
initiation (authorized?)
planning (lots of processes - 24)
executing (utilizing resourses)
monitoring and controlling (perfomance, project plan is followed? design specs)
closing

INITIATING - 13%
2 processes: Project Charter and Identify Stakeholders

PLANNING - 24%
24 processes:

EECUTING - 31%
10 processes

MONITORING and CONTROL - 25%
12 processes

CLOSING
1 process: Close Project or Phase
-------------------------------------------------------------------------------------------
test
-------------------------------------------------------------------------------------------
Section 9 - done  
Technical Project skills (pmis and etc.)
Leadership
          Laissez-Faire: hands-off
          Transactional: focused on goals
          Servant Leader: agile
          Transformational: inspires
          Charismatic: pesonality
          Interactional: combinational
Stratigic and Business skills - what is the organization is about?
Integration
-------------------------------------------------------------------------------------------
test - Terms and process groups
-------------------------------------------------------------------------------------------
Section 10 - done 
INTEGRATION MANAGEMENT

@ develop PROJECT CHARTER
  imputs:
    business docs
    business case - (marked demand, customer request, organizational need, legal requirement)
    project managment benefits plan
    agreemnts
    eneertpirse enveronmental factors
    organizational process assets
        
  3 types of docs:
  business docs
  project docs
  PM plan
  
 @   project selection methods (usually not on the exam? - high level of understanding is enough)
   
   tools:
    experst judgment
    meetings
    data gathering
    interpersonal and team skills

   output:
    high level estim.
    budget and schedule
    risks
    
 Assumption log
 
@ develop pm plan
 
@ direct and manage project work

@ manage project knowledge

@ monitor and control

@ Perform Integrated Change Control                                                                @@@ HOT TOPIC @@@
  ADKAR
  8- step process for leading change
  virginia satir change model
  
-------------------------------------------------------------------------------------------
Section 11 -  
   





