Section 1 - done
-------------------------------------------------------------------------------------------
Section 2 - done

1.understand concepts
2.DO NOT apply your work experience  (it's not aobut your experience, it's about best practices)
3.PMI project managment MINDSET
-------------------------------------------------------------------------------------------
Section 3 - 

-------------------------------------------------------------------------------------------
Section 4 - done
project - unique, temporary, progressively elaborated
PM
Value
Operations
Portfolio
Phases produce Deliverables, Deliverables produce Project Output
Program Managment (bunch of projects together)

                     PLC
Predictive(traditional)  Adaptive(agile) 

              Project Life Cycle
plan-driven        adaptive     hybrid

Project Governanace - framework, processes, functions that guide PM activites inorder to create a unique result and meet a company goals.

Stakeholder - anyone affected by the project.

Project Manager - Project Coordinator - Project Expiditor

PMO - project management office (supportive, controlling, directive)

Organization Structure:
  Functional (grouped according to are of experties)
  Matrix (weak, balanced, strong)
  Project Oriented (Projectized) - consulting business
  Hybrid
  
  Process Groups
  
  Constraints (scope, schedule, cost, risk, quality, resources)

Process - Input, Tools and Techniques, Output      ITTO
-------------------------------------------------------------------------------------------
Section 5 -

(12) principles:
1.diligent, respectful steward
2.collab project team environment
3.engage with stakeholders
4.focus on value
5.recognize, evealuate and respond to sys interactions
6.demonstrate leadrship behaviour
7.tailor based on content
8.quality into processes and deliverables
9.navigate complexity
10.opt risk responses
11.embrace adaptability and resilience
12.enable change to achieve the envisioned future state
-------------------------------------------------------------------------------------------
Section 6 - done
(8) Perfomance domains:
1.stakeholder - (identify, understand and analyze, prioritize, engage, monitor)
2.team            *servant leadership       
                  *teams don't grow / memebers of the team grow individually and then team grow      
                  *team culture
                  *emotional inelligence
                  *conflict managment
3.development approach life cycle perfomance domain
                  *if it's innovative - more agile, 
                  *more safety requiremtns, for example, - more traditional
4.planning performance domain
5.work peformance
6.delivery 
7.measurment - (KPIs leading(predicts changes or trends) and lagging(deliv., events), SMART(specific, meaningful, achievable,relevant, timely)
           *lead and cycle time - time to do work vs part of work
           Pitfalls: 
           1.hawthorne effect (if you focus too much on certain metric)
           2.vanity (the team look too good or too bad)
           4.misuse of metic
           5.confirmation bias
8.uncertainty     *volatility
9.ITTOs
-------------------------------------------------------------------------------------------
Section 7 - done                          (IMPORTANT)
Input Tools Technics Outputs
EEFs - enterprise environmental factors
Organization Process Assets (OPA)
Project Documents
PM plan
Expert Judgement
Data Gathering(barinstorming, interviews, focus groups, chacklist, questionaries and surveys)
Data Analysis 
   (alternative analysis, 
   root couse - RCA, 
   Variance analysis, 
   trend analysis)
      *trend analysis is to see whether the project is staying on or off schedule
Data representstion (flowcharts, fishbone, histogram) & Decision Making (voting, multicriteria, autocratic)
Interpersonal and Team Skills (80%)
  active listening
  conflict managment
  facilitation
  meeting managment
PMIS - (tech tools to use manage your projects)
Change request
Work performance (data, information, status report)
Updates
-------------------------------------------------------------------------------------------
Section 8 - done  
(usiful table)
process groups define
process groups flow
initiation (authorized?)
planning (lots of processes - 24)
executing (utilizing resourses)
monitoring and controlling (perfomance, project plan is followed? design specs)
closing

INITIATING - 13%
2 processes: Project Charter and Identify Stakeholders

PLANNING - 24%
24 processes:

EECUTING - 31%
10 processes

MONITORING and CONTROL - 25%
12 processes

CLOSING
1 process: Close Project or Phase
-------------------------------------------------------------------------------------------
test
-------------------------------------------------------------------------------------------
Section 9 - done  
Technical Project skills (pmis and etc.)
Leadership
          Laissez-Faire: hands-off
          Transactional: focused on goals
          Servant Leader: agile
          Transformational: inspires
          Charismatic: pesonality
          Interactional: combinational
Stratigic and Business skills - what is the organization is about?
Integration
-------------------------------------------------------------------------------------------
test - Terms and process groups
-------------------------------------------------------------------------------------------
Section 10 - done 
INTEGRATION MANAGEMENT

@ develop PROJECT CHARTER
  imputs:
    business docs
    business case - (marked demand, customer request, organizational need, legal requirement)
    project managment benefits plan
    agreemnts
    eneertpirse enveronmental factors
    organizational process assets
        
  3 types of docs:
  business docs
  project docs
  PM plan
  
 @   project selection methods (usually not on the exam? - high level of understanding is enough)
   
   tools:
    experst judgment
    meetings
    data gathering
    interpersonal and team skills

   output:
    high level estim.
    budget and schedule
    risks
    
 Assumption log
 
@ develop pm plan
 
@ direct and manage project work

@ manage project knowledge

@ monitor and control

@ Perform Integrated Change Control                                                                @@@ HOT TOPIC @@@
  ADKAR
  8- step process for leading change
  virginia satir change model
  model william bridges
 TEST - COMPLETED. 
-------------------------------------------------------------------------------------------
Section 11 - COMPLETED
prevent gold plating (doing extra work not in the scope)
prevent scope creep (unauthorized work added)

***SCOPE MANAGMENT
   
input:
project charter
proj.manag.plan
-scope manag plan
proj.documents
-assumption log
-req.docum.
risk register
Enterprise Environmental Factors
Org. Proc.Assets

tools:
experts judg.
data analysis
decion making
interpers. skills
prod.analysis

ouputs:
proj.doc.UPDATES
proj.Scope Statment 
                    (scope creep?)


wbs - work breakdown structure
      The activity list, WBS, and WBS dictionary can be developed either sequentially or concurrently. 
      The WBS is part of the scope baseline, 
      while the activity list is not part of the schedule baseline, only considered a project document.


proj.name-
    control account -
        wbs-
        
! wbs dictionary

                                           *** PHONE SYS UPDATE
***validatig scope
input:
  scope baseline
  proj.docs.
  varified deliverables
  work perfomance data
tools:
  inspection
  decionmaking
output:
  accepted deliv.
  change req.
  work peformance information
  proj.document updates
  
 ***control scope
    !variance analysis
    !trend analysis
    
 
-------------------------------------------------------------------------------------------
Section 12 - COMPLETED
SCHEDULE management
The schedule management plan will describe how the schedule will be planned, developed, managed, executed, 
and controlled throughout the project, as well as the level of accuracy, reporting formats, and schedule model.
(6 - processes)
  Plan schedule management
  Define Activities
  Sequence Activities
  Extimate Activiety Duaration
  Develop Schedule
  Control Schedulet 
  
+ SCH.MAN.PLAN
    (accuracy depends on historical context)
+ DEFINE ACT.
    imputs:
      ...
      enterprise factors
      org.proc.assets
    tools:
      expert
      decomposition
              *Decomposition is done to break down the deliverables and work packages into activities.
              *Decomposition is best done when the team members are involved, since they are considered subject matter experts and 
              will generally lead to more accurate results. 
              *It should be done throughout the project as more work is done and understood.
      rolling wave planning (how detailed is a work package?)
              Rolling wave planning is a planning technique in which future work is decomposed as the work gets closer.
      meetings
    outputs:
      activitiys list
      activity attributes
      milestones list
              *Milestones have zero duration because they represent a significant point or event on the project. 
      change req.
      proj.manag. plan updates
        sch.baseline
        cost baseline
        
+ SEQUENCE ACTIVITIES
    tools:
      precedence diagramming method (PDM)
                      *The precedence diagramming method is used to construct a schedule
                      in which the activities are represented graphically 
                      using nodes and are linked based on their relationship.
                      *The precedence diagramming method is used to construct the project schedule network diagram showing the dependencies between activities. 
        relationships: finish to strat and etc.
      dependacy determination and integration 
        hard logic
        soft logic (no physical limitations)
        
        external 
        internal
          *External dependency is when the work is outside of the project team’s control, such as getting a permit. 
          Internal dependency is usually within the project team’s control. 
        
        mandatory
        discretionary
          *Mandatory dependencies are dependencies in which one activity must be done in order for another activity to start. 
          *Discretionary dependencies are when the sequence of activities does not necessarily have to be done in that particular order, 
          but is usually at the discretion of the person doing the work. 
        
      leads and lags
          *A lag is a delay between activities. 
          *A lead is an overlap of work on a project.
      PMIS
    outputs:
      parametric (statistics and history)
            *Parametric estimating is usually a mathematical model based on historical information.
      three point estimaate (optimisti, pessimistic, most likely)
      bottom-up
      data analyss
        reserve analysis (risk factors took into consideration)
      decision making
 + ESTIMATE ACT. DURATIONS
    tools:
      expers
      meetings
      analogous extimation (top-donw estimation)
          *Analogous estimating is based on historical information, generally from previous projects that were very similar. 
          This technique would lead to a quick estimate, but may not be very accurate. 
          
          
          *The basis of estimates would generally indicate the range of possible estimates.

+ DEVLOP SCH.
tools:
  schedule network analysis
  (critical path, critical chain, what-if, resource optimization: resource leveling/smoothing)
                                                            critical path - FLOAT (square diagram ES<EF<LS<LF), 
                                                            forward path - ES
                                                            backward path - LF 
                                                            The critical path method is used to estimate the minimum project duration 
                                                            and determine the amount of schedule flexibility.
                                                            
  data analysis (monte carlo)
  leads, lags
  schedule compression
    crashing (cost)
    fast tracking (higher risk)
          *“Fast tracking” the schedule is a compression technique in which activities are generally done in parallel. 
          This technique generally increases the risk on the project but may not increase costs.
          “Crashing” is adding more resources to the project to finish it faster, and will increase costs.
  PMIS (ms project)
  Agile release planning
  
  output:
  project schedule (not in proj.management plan)
    network diagrams
    bar charts (activities in horisontal bars)
    milestone chart
  schedule baseline (is in proj.menaagement plan)
  schedule data
  proj.calendars
        *A project calendar identifies the working days and shifts that the project will follow.
  change req.
  updates 
  
 + CONTROL SCH. (PROCESS)
  inputs:
    proj.man.plan
    proj.docs
    work performance data
    org.process assets (OPA)
                          Some examples of OPAs are:
                              Previous Project Plans.
                              Software Tools.
                              Database of Project Information.
                              Lessons Learned.
                              Knowledge Base.
                              Organizational policies and procedures.
                              Historical Information.
                              Project Templates.
  
  tools:
    PMIS
    critical path
    resourse optimization techniques
    lead and lags
    schedule compression (fast track or crash)
    data analysis
    earned value analysis
            *“Earned value analysis” is a series of formulas that will tell you the status update on the project. 
    what-f scenarios
    interation burndown chart (agile proj.)
    
  outputs:
    work perf.info
    forecast 
    change req.
    proj.man.plan updates
    proj.docs updates
    
 -------------------------------------------------------------------------------------------
 Section 13 - COMPLETED
 PROJ. COST MANAGEMENT
 (4) processes:
 Plan Cost Manag.
 Estimate Cost
 Determine Budget
 Control Costs
 
 value engineering (fiexed, variable, 
                    direct, inderect,
                    sunk
 
 +PLAN COST MANAG.
  output: cost managment plan (doc. on how to make other doc-s.) 
        how costs will be planned, stuct., control
        units of measure
        level of accuracty
        reporting formats
        control thresholds
+ESTIMATE COST
 (resoursces! currency!)
 types: definitive esti.
        budget esti.
        rough order.
        
   tools: ...
          pert (three point esti.)
          data analysis:
            reserve analysis (money set aside for risk)
            cost of quality
              failure
                intrnal
                external
                leds to rework
              success
                training, inspections, proper equip.
                
   output:
    cost estimates (cost of every activity)
    basis of estimates
      range
      confidence level of esti.
      how esti. were developed
    proj.doc.updates
    
 +DETERMINE BUDGET (establishing cost baseline)
 
    tools: ...
          cost aggregation ("rolled back up")
          runding limit reconciliations
          financing (external source)
    output:
          cost baseline (s-curve graph) (cost + contingency reserves)
                  proj.budget (cost baseline + management reserves)
          proj.funding req.
          proj.document updates
        
 +CONTROL COST
    tools: ...
           to-complete performance index (TCPI)                             *FORMULA
           
    outputs:
          EAC (esti. at completion)
  
-------------------------------------------------------------------------------------------
 Section 14 - COMPLETED
 QUALITY MANAGEMENT
 (3)
 plan quality management (planning level)
 manage quality          (executing level)
 control quality         (monitoring and control)
 
 quality vs grade
 * A low-grade product will not have as much functionality as a high-grade product.
 
 Methods:
 TQM - total quality management
      *Total quality management (TQM) is when everyone in the company is responsible for quality in the underlying process of how a product is made.
 Kaizen (theory) - continuous improvement
 ISO 9000
 Just in Time Inventory
 The Deming Cycle (plan, do check, act)
 Six Sigma
 
 Quality terms:
 Attribute and Variable sampling
    meets the req. or not
    scale
 Mutual Exclusivity
 Tolerances
 Prevention vs. Inspection
 *Quality is about prevention. The more a defect is prevented, the fewer inspections will be needed. 
 For example, hiring a well-trained programmer would require fewer code inspections.
 *It is always more expensive to let the customers find defects. This can lead to warranty issues, recalls, or loss of reputation.
 
 +PLAN QUAL. MANAGEMENT
 
 *The requirements documentation includes the project and the product quality requirements. 
 The requirements management plan will document how to manage the project requirements, 
 and the traceability matrix will show the origin of the requirements .
 
  tools:
        expert
        data gathering
          barinstorming
          benchmarking
                        *Benchmarking is a tool used to compare the standards of comparable projects or products. 
                        This can include meeting certain performances that are industry specific.
          interviews
        data analysis
          Cost Benefit Analysis
          Cost of Quality (COQ)
          
        data representation:
          logical data model
          matrix diagram
          mind mapping
          flowcharts
          
     outputs:
            quality management plan
            aulity metrics
            
+MANAGE QUALITY
      inputs: 
            proj.management plan
            proj.documents
              qa contol measurments
              risk report
              lesson learned regiter
            org. process assets
       tools:
             data gathering
              checklist
             data analysis
              alternatives
              doc
              process
              root
             decision making
              multicriteria decision analysis
             
             data representation:
                affinity diagrams
                matrix diagram
                cause and effect diagram
                flowchart
                histogram (barchart) - Pareto (80/20 rule)
                scatter
              audits
              design x
              problem solving
              quality improvment methods
         outputs:
                quality reports
                test and evaluatin docs
                change requests
                PM plan updates
                proj.docs. updates
                
                
  +CONTROL QUALITY
  
          tools:
                ...
                data representation
                  control chart (rule of seven - below or above avarage line - INSPECT THE PROCESS)
          outputs:
                  quality control measurments
                  verified deliverables
                  work perfomance info
                  change requests
                  proj.management plan updates
                  proj.document updates
                
*The cost of quality includes the cost of conformance, which usually includes prevention costs, such as training, equipment, appraisal costs, testing, and inspections. 
*The nonconformance cost includes reworking, scrapping, and the loss of business. All other choices are made-up terms.

 -------------------------------------------------------------------------------------------          
 Section 15 - COMPLETED 
 PROJ. RESOURCE MANAGEMENT
 (6) processes
 plan resource managment
 estimate activity resouces
 acquire resources
 develpment team
 manage team
 control resources
 
 
 
 
+PLAN RESOURCE MANAGEMENT
    tools:
          expert
          organizational theory                                              ORG THEORY!
                                how company manages resources
          meetings
          data representation:
              organization chart and positions descriptios
              3 types:
                      hierarchical
                      matrix-based chart (resp.assign.matrix, (RMM), RACI chart - responsible, accountable, consulted, infomed (!!!)
                      text-oriented format
    outputs:
          resource management plan
          team charter (document with the ground rules)
          
+ESTI.ACTIVITY RESOUCES
     outputs:
              resuce req.
              basis of esti.
              resource breakdown structure
              basis of esti.
              proj.doc.updates:
                activity attributes
                assumption log
                lessons learned register
                
  +ACQUIRE RESOURCES
  +DEVELOP TEAM
    Tuckman's Ladder (five stages)
        forming
        storming
        norming
        performing
        adjourning
        
        
        tools:
              colocation (Tight Matrix)
                          War room
              virtual teams
              communcation tech
              interpersonal and team skills (soft skills)
                anticipating the team needs
                conflict manag.
                influencing
                motivatin
                negotiations
                team building
              training
              meetings
              individual and team assessments
              
          develop team theories:
              recognition and rewards
              Maslow's hierarchy of needs
                    physical
                    safety
                    social
                    esteem
                    self-actualization 
                    
               Herzberg's Theory of Motivation
                hygiene agents
               McGregor's Theory X and Y
                X is bad
                Y is good
                
               Theory Z
                Loyalty
                
               Expectancy Theory
               
               McClelland 3 need theory
                achievement
                power
                affiliation
               
               Form of Power
                reward power
                expert
                legitimate (formal power)
                referent
                punishment
                
                OSCAR (situational leadership model)
                outcome
                situation
                choices
                actions
                review
                
                Drexler Sibbet Team Model
                1-7
                  orientation
                  trust building
                  goal
                  commitment
                  implementation
                  high performance
                  renewal
                
+MANAGE TEAM
    Conflict resolution
      problem solving (confronting)    (the best lol)
      forcing
      compromising
      smoothing
      withdrawal
      
    Interpers. and Team skills:  
      Steps to follow:
        define the cause
        analyze
        identify
        implement solution
        review the solution
        confirm is problem is solved
      EMotional Intelligence 
      Leadership
      Influencing
      Effective Decision Making

+CONTROL RESOURCES
  -------------------------------------------------------------------------------------------   
 Section 16 - COMPLETED 9      (!)
 COMMUNICATION MANAGEMENT
              *Project communications management is about preventing misunderstandings and miscommunications. 
              This is done through the careful selection of methods and the messages that are being sent by the project manager.
 (3)
 +PLAN COMMUNICATION MAN.
 +MANAGE COMMUNICATION
 +MONITOR COMMUNICATIONS
 

 *Push communication is when information is sent directly to the recipient.
 *Pull communication is when the sender acquires the information at his or her own time using things such as a web portal.
 *Interactive communication is multidirectional exchange between the sender and receiver.
 *Noise generally interferes with the receiver’s ability to understand the message. Noise generally does not keep the sender from sending the message.
 *Facilitation is building consensus and overcoming obstacles. This will lead to better group dynamics and maintaining interest among a group of people.
 *Active listening generally involves acknowledging, clarifying and confirming information that is given.
 *Project reporting is a tool that is used to manage communication to collect and distribute project information. All other choices are not valid tools.
 *Networking is a part of interpersonal and team skills in which you interact with others to exchange information and develop contacts.
 
  +PLAN COMMUNICATION MAN.
         tools:
              expert
              communic. req. analysis
                analyzing needs
                lack of comm. lead to failure
                commun. channels
                        Channels = n(n-1)2
                        4(4-1)/2=x
                        6=x
                
              commun. tech.
              commun. models
                sender
                reciever
                encoder
                decoder
                paralingual
                nonverbal
                communcation blocker
              commun. methods
              interpersonal and team skills
                coomun.styles ass.
                plitical awar.
                cutural awar.
              data representation
              meetings
              
  *  If a project manager determines that the communication management plan is inadequate for the project, 
  the next step is to create a change request to change the plan to better match the communication needs of the project.
  
   +MANAGE COMMUNICATION
                                *During the process of manage communications, the project manager will circulate the work performance report as specified in the communication management plan. 
                                Work performance reports are sometimes known as status reports or progress reports.
       tools:
            ...
            Communication skills
                  com. competence
                  feedback
                  nonberbal
                  presentations
           Meetings management
                  agendas
                  stay on topic
                  minutes
          Networking
          
          
          
  +MONITOR COMMUNICATIONS
  Were the standards followed?
  
  
  The project manager is working on a multinational project and has met with the company’s senior management 
  during a private meeting to discuss the project’s performance. 
  They have indicated that they are very happy with the progress and would like 
  the meetings to be shorter next time. What process best describes this scenario?   
  
  ANSWER: manage communications
  
  Manage communications is the process to ensure the timely and appropriate collection, creation, management, and disposition of project information. 
  The project manager is currently updating the stakeholders on the progress of the project.
  -------------------------------------------------------------------------------------------    
  Section 17 - COMPLETED
  RISK MANAGEMENT
  (7)
  PLAN RISK MANAG.
  INDENTIFY RISKS
  PERFORM QULITATIVE RUSK ANALYSIS
  PERFORM QUANTITATIVE RISK ANALYSIS
  PLAN RISKS RESPONSE
  IMPLEMENTE RISK REPONSES
  MONITOR RISKS
  
  individual proj. risk
  overall proj. risk
  
  known-knows, (sick empl.)
  known-unknowns, (out of money)
  unknown-unknowns totally unkonwn)
  
  even based
  non-even risk
    variability risk
    ambiguity risk
  proj.resilience
  integrated risk management
  
  +PLAN RISK MANAG.
        outputs: ...
                (RBS) risk breakdown structure
                
  +INDENTIFY RISKS            
         outputs:       
                ...
                risk register
              
+PERFORM QULITATIVE RUSK ANALYSIS
+PERFORM QUANTITATIVE RISK ANALYSIS 
    tools: ...
          representation of uncertainty
          data analisys
              sensitivity analysis
              (tornado chart)
              influence diagrams
              decision tree analysis - EMV (expected monitary value)
              
+PLAN RISKS RESPONSE 
  tools:
      expert
      data gather.
      interpersolnal and tema skills
        facilitation
      strategies for negative risk or threats
        escalate
        avoid
        transfer
        mitigate
        accept
     strategies for opportunities (positive risk)
        escalate
        exploit
        share
        enhance
        accept
      strategies
        avoid
        exploit
        tranfer/share
        mitigate/enhance
        accept
      contigent resposponce trategies
      data analisis
      decision making
          
+IMPLEMENTE RISK REPONSES

+MONITOR RISKS
  -------------------------------------------------------------------------------------------          
    Section 18 - COMPLETED               
    Procuremtn Management
    (3)
    PLAN PROCUREMENT MANAGEMENT
    CODUCT PROCUREMENTS
    CONTROL PROCUREMENTS
    
    +PLAN PROCUREMENT MANAGEMENT
    +CODUCT PROCUREMENTS
    +CONTROL PROCUREMENTS
