Section 1 - done
-------------------------------------------------------------------------------------------
Section 2 - done

1.understand concepts
2.DO NOT apply your work experience  (it's not aobut your experience, it's about best practices)
3.PMI project managment MINDSET
-------------------------------------------------------------------------------------------
Section 3 - 

-------------------------------------------------------------------------------------------
Section 4 - done
project - unique, temporary, progressively elaborated
PM
Value
Operations
Portfolio
Phases produce Deliverables, Deliverables produce Project Output
Program Managment (bunch of projects together)

                     PLC
Predictive(traditional)  Adaptive(agile) 

              Project Life Cycle
plan-driven        adaptive     hybrid

Project Governanace - framework, processes, functions that guide PM activites inorder to create a unique result and meet a company goals.

Stakeholder - anyone affected by the project.

Project Manager - Project Coordinator - Project Expiditor

PMO - project management office (supportive, controlling, directive)

Organization Structure:
  Functional (grouped according to are of experties)
  Matrix (weak, balanced, strong)
  Project Oriented (Projectized) - consulting business
  Hybrid
  
  Process Groups
  
  Constraints (scope, schedule, cost, risk, quality, resources)

Process - Input, Tools and Techniques, Output      ITTO
-------------------------------------------------------------------------------------------
Section 5 -

(12) principles:
1.diligent, respectful steward
2.collab project team environment
3.engage with stakeholders
4.focus on value
5.recognize, evealuate and respond to sys interactions
6.demonstrate leadrship behaviour
7.tailor based on content
8.quality into processes and deliverables
9.navigate complexity
10.opt risk responses
11.embrace adaptability and resilience
12.enable change to achieve the envisioned future state
-------------------------------------------------------------------------------------------
Section 6 - done
(8) Perfomance domains:
1.stakeholder - (identify, understand and analyze, prioritize, engage, monitor)
2.team            *servant leadership       
                  *teams don't grow / memebers of the team grow individually and then team grow      
                  *team culture
                  *emotional inelligence
                  *conflict managment
3.development approach life cycle perfomance domain
                  *if it's innovative - more agile, 
                  *more safety requiremtns, for example, - more traditional
4.planning performance domain
5.work peformance
6.delivery 
7.measurment - (KPIs leading(predicts changes or trends) and lagging(deliv., events), SMART(specific, meaningful, achievable,relevant, timely)
           *lead and cycle time - time to do work vs part of work
           Pitfalls: 
           1.hawthorne effect (if you focus too much on certain metric)
           2.vanity (the team look too good or too bad)
           4.misuse of metic
           5.confirmation bias
8.uncertainty     *volatility
9.ITTOs
-------------------------------------------------------------------------------------------
Section 7 - done                          (IMPORTANT)
Input Tools Technics Outputs
EEFs - enterprise environmental factors
Organization Process Assets (OPA)
Project Documents
PM plan
Expert Judgement
Data Gathering(barinstorming, interviews, focus groups, chacklist, questionaries and surveys)
Data Analysis 
   (alternative analysis, 
   root couse - RCA, 
   Variance analysis, 
   trend analysis)
Data representstion (flowcharts, fishbone, histogram) & Decision Making (voting, multicriteria, autocratic)
Interpersonal and Team Skills (80%)
  active listening
  conflict managment
  facilitation
  meeting managment
PMIS - (tech tools to use manage your projects)
Change request
Work performance (data, information, status report)
Updates
-------------------------------------------------------------------------------------------
Section 8 - done  
(usiful table)
process groups define
process groups flow
initiation (authorized?)
planning (lots of processes - 24)
executing (utilizing resourses)
monitoring and controlling (perfomance, project plan is followed? design specs)
closing

INITIATING - 13%
2 processes: Project Charter and Identify Stakeholders

PLANNING - 24%
24 processes:

EECUTING - 31%
10 processes

MONITORING and CONTROL - 25%
12 processes

CLOSING
1 process: Close Project or Phase
-------------------------------------------------------------------------------------------
test
-------------------------------------------------------------------------------------------
Section 9 - done  
Technical Project skills (pmis and etc.)
Leadership
          Laissez-Faire: hands-off
          Transactional: focused on goals
          Servant Leader: agile
          Transformational: inspires
          Charismatic: pesonality
          Interactional: combinational
Stratigic and Business skills - what is the organization is about?
Integration
-------------------------------------------------------------------------------------------
test - Terms and process groups
-------------------------------------------------------------------------------------------
Section 10 - done 
INTEGRATION MANAGEMENT

@ develop PROJECT CHARTER
  imputs:
    business docs
    business case - (marked demand, customer request, organizational need, legal requirement)
    project managment benefits plan
    agreemnts
    eneertpirse enveronmental factors
    organizational process assets
        
  3 types of docs:
  business docs
  project docs
  PM plan
  
 @   project selection methods (usually not on the exam? - high level of understanding is enough)
   
   tools:
    experst judgment
    meetings
    data gathering
    interpersonal and team skills

   output:
    high level estim.
    budget and schedule
    risks
    
 Assumption log
 
@ develop pm plan
 
@ direct and manage project work

@ manage project knowledge

@ monitor and control

@ Perform Integrated Change Control                                                                @@@ HOT TOPIC @@@
  ADKAR
  8- step process for leading change
  virginia satir change model
  model william bridges
 TEST - COMPLETED. 
-------------------------------------------------------------------------------------------
Section 11 - COMPLETED
prevent gold plating (doing extra work not in the scope)
prevent scope creep (unauthorized work added)

***SCOPE MANAGMENT
   
input:
project charter
proj.manag.plan
-scope manag plan
proj.documents
-assumption log
-req.docum.
risk register
Enterprise Environmental Factors
Org. Proc.Assets

tools:
experts judg.
data analysis
decion making
interpers. skills
prod.analysis

ouputs:
proj.doc.UPDATES
proj.Scope Statment 
                    (scope creep?)


wbs - work breakdown structure
      The activity list, WBS, and WBS dictionary can be developed either sequentially or concurrently. 
      The WBS is part of the scope baseline, 
      while the activity list is not part of the schedule baseline, only considered a project document.


proj.name-
    control account -
        wbs-
        
! wbs dictionary

                                           *** PHONE SYS UPDATE
***validatig scope
input:
  scope baseline
  proj.docs.
  varified deliverables
  work perfomance data
tools:
  inspection
  decionmaking
output:
  accepted deliv.
  change req.
  work peformance information
  proj.document updates
  
 ***control scope
    !variance analysis
    !trend analysis
    
 
-------------------------------------------------------------------------------------------
Section 12 -
SCHEDULE management
The schedule management plan will describe how the schedule will be planned, developed, managed, executed, 
and controlled throughout the project, as well as the level of accuracy, reporting formats, and schedule model.
(6 - processes)
  Plan schedule management
  Define Activities
  Sequence Activities
  Extimate Activiety Duaration
  Develop Schedule
  Control Schedulet 
  
+ SCH.MAN.PLAN
    (accuracy depends on historical context)
+ DEFINE ACT.
    imputs:
      ...
      enterprise factors
      org.proc.assets
    tools:
      expert
      decomposition
              *Decomposition is done to break down the deliverables and work packages into activities.
              *Decomposition is best done when the team members are involved, since they are considered subject matter experts and 
              will generally lead to more accurate results. 
              *It should be done throughout the project as more work is done and understood.
      rolling wave planning (how detailed is a work package?)
              Rolling wave planning is a planning technique in which future work is decomposed as the work gets closer.
      meetings
    outputs:
      activitiys list
      activity attributes
      milestones list
              *Milestones have zero duration because they represent a significant point or event on the project. 
      change req.
      proj.manag. plan updates
        sch.baseline
        cost baseline
        
+ SEQUENCE ACTIVITIES
    tools:
      precedence diagramming method (PDM)
                      *The precedence diagramming method is used to construct a schedule
                      in which the activities are represented graphically 
                      using nodes and are linked based on their relationship.
        relationships: finish to strat and etc.
      dependacy determination and integration 
        hard logic
        soft logic (no physical limitations)
        
        external 
        internal
          *External dependency is when the work is outside of the project team’s control, such as getting a permit. 
          Internal dependency is usually within the project team’s control. 
        
        mandatory
        discretionary
          *Mandatory dependencies are dependencies in which one activity must be done in order for another activity to start. 
          *Discretionary dependencies are when the sequence of activities does not necessarily have to be done in that particular order, 
          but is usually at the discretion of the person doing the work. 
        
      leads and lags
          *A lag is a delay between activities. 
          *A lead is an overlap of work on a project.
      PMIS
    outputs:
      parametric (statistics and history)
            *Parametric estimating is usually a mathematical model based on historical information.
      three point estimaate (optimisti, pessimistic, most likely)
      bottom-up
      data analyss
        reserve analysis (risk factors took into consideration)
      decision making
 + ESTIMATE ACT. DURATIONS
    tools:
      expers
      meetings
      analogous extimation (top-donw estimation)
          *Analogous estimating is based on historical information, generally from previous projects that were very similar. 
          This technique would lead to a quick estimate, but may not be very accurate. 

+ DEVLOP SCH.
tools:
  schedule network analysis
  (critical path, critical chain, what-if, resource optimization: resource leveling/smoothing)
                                                            critical path - FLOAT (square diagram ES<EF<LS<LF), 
                                                            forward path - ES
                                                            backward path - LF 
                                                            
  data analysis (monte carlo)
  leads, lags
  schedule compression
    crashing (cost)
    fast tracking (risk)
  PMIS (ms project)
  Agile release planning
  
  output:
  project schedule (not in proj.management plan)
    network diagrams
    bar charts (activities in horisontal bars)
    milestone chart
  schedule baseline (is in proj.menaagement plan)
  schedule data
  proj.calendars
  change req.
  updates 
  
 + CONTROL SCH. (PROCESS)
  inputs:
    proj.man.plan
    proj.docs
    work performance data
    org.process assets (OPA)
                          Some examples of OPAs are:
                              Previous Project Plans.
                              Software Tools.
                              Database of Project Information.
                              Lessons Learned.
                              Knowledge Base.
                              Organizational policies and procedures.
                              Historical Information.
                              Project Templates.
  
  tools:
    PMIS
    critical path
    resourse optimization techniques
    lead and lags
    schedule compression (fast track or crash)
    data analysis
    earned value analysis
    what-f scenarios
    interation burndown chart (agile proj.)
    
  outputs:
    work perf.info
    forecast 
    change req.
    proj.man.plan updates
    proj.docs updates
    
  
